<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>47f0cf96-8b35-4eb1-a0cf-39998be8e41c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Soundboard_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>292ED837910E726B0CD8C6D495FCC806ED001584</PackageCertificateThumbprint>
    <AppxPackageDir>C:\Users\Josh\Documents\Visual Studio 2012\Projects\Soundboard\packages\</AppxPackageDir>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\components\background.css" />
    <Content Include="css\components\credits.css" />
    <Content Include="css\components\grid.css" />
    <Content Include="css\components\overlay.css" />
    <Content Include="css\components\screen.css" />
    <Content Include="css\core.css" />
    <Content Include="css\layout.css" />
    <Content Include="data\audio\ambient-177966.mp3" />
    <Content Include="data\audio\cat-110011.mp3" />
    <Content Include="data\audio\cat-26104-2.mp3" />
    <Content Include="data\audio\cat-26104.mp3" />
    <Content Include="data\audio\cat-39990.mp3" />
    <Content Include="data\audio\cat-51809.mp3" />
    <Content Include="data\audio\cow-117795.mp3" />
    <Content Include="data\audio\cow-126358.mp3" />
    <Content Include="data\audio\cow-163727.mp3" />
    <Content Include="data\audio\cow-84697.mp3" />
    <Content Include="data\audio\dog-157322.mp3" />
    <Content Include="data\audio\dog-24965.mp3" />
    <Content Include="data\audio\dog-55005.mp3" />
    <Content Include="data\audio\dog-72579.mp3" />
    <Content Include="data\audio\dog-9032.mp3" />
    <Content Include="data\audio\duck-187261.mp3" />
    <Content Include="data\audio\duck-80733-2.mp3" />
    <Content Include="data\audio\duck-80733.mp3" />
    <Content Include="data\audio\duck-90091.mp3" />
    <Content Include="data\audio\fish-119819.mp3" />
    <Content Include="data\audio\fish-133793.mp3" />
    <Content Include="data\audio\fish-172512.mp3" />
    <Content Include="data\audio\fish-92737.mp3" />
    <Content Include="data\audio\gp-101957-2.mp3" />
    <Content Include="data\audio\gp-101957.mp3" />
    <Content Include="data\audio\horse-149024-2.mp3" />
    <Content Include="data\audio\horse-149024.mp3" />
    <Content Include="data\audio\horse-18229.mp3" />
    <Content Include="data\audio\horse-32044.mp3" />
    <Content Include="data\audio\llama-75190-2.mp3" />
    <Content Include="data\audio\llama-75190-3.mp3" />
    <Content Include="data\audio\llama-75190.mp3" />
    <Content Include="data\audio\mouse-154381.mp3" />
    <Content Include="data\audio\mouse-188043.mp3" />
    <Content Include="data\audio\pig-103418.mp3" />
    <Content Include="data\audio\pig-103419.mp3" />
    <Content Include="data\audio\pig-103421.mp3" />
    <Content Include="data\audio\rabbit-84141-2.mp3" />
    <Content Include="data\audio\rabbit-84141.mp3" />
    <Content Include="data\audio\sheep-103440.mp3" />
    <Content Include="data\audio\sheep-103441.mp3" />
    <Content Include="data\audio\sheep-103442.mp3" />
    <Content Include="data\audio\sheep-75190.mp3" />
    <Content Include="data\backgrounds\farm.jpeg" />
    <Content Include="data\photos\0306a893.jpeg" />
    <Content Include="data\photos\0711ffaf.jpeg" />
    <Content Include="data\photos\0f3612a5.jpeg" />
    <Content Include="data\photos\0f50d172.jpeg" />
    <Content Include="data\photos\10800cb3.jpeg" />
    <Content Include="data\photos\108a5a11.jpeg" />
    <Content Include="data\photos\112ff448.jpeg" />
    <Content Include="data\photos\1a29ef23.jpeg" />
    <Content Include="data\photos\23787bdc.jpeg" />
    <Content Include="data\photos\2764a345.jpeg" />
    <Content Include="data\photos\3500a63f.jpeg" />
    <Content Include="data\photos\3d3eb7d4.jpeg" />
    <Content Include="data\photos\428f7ec4.jpeg" />
    <Content Include="data\photos\4bd30e2a.jpeg" />
    <Content Include="data\photos\4c9b77af.jpeg" />
    <Content Include="data\photos\4ef90f6e.jpeg" />
    <Content Include="data\photos\4f0f79e9.jpeg" />
    <Content Include="data\photos\5002f36a.jpeg" />
    <Content Include="data\photos\53f2ba10.jpeg" />
    <Content Include="data\photos\570f3ef5.jpeg" />
    <Content Include="data\photos\618bde43.jpeg" />
    <Content Include="data\photos\6210fe92.jpeg" />
    <Content Include="data\photos\6250898c.jpeg" />
    <Content Include="data\photos\638e6252.jpeg" />
    <Content Include="data\photos\6d075b04.jpeg" />
    <Content Include="data\photos\718295cc.jpeg" />
    <Content Include="data\photos\726103f7.jpeg" />
    <Content Include="data\photos\737ffec2.jpeg" />
    <Content Include="data\photos\7401a65b.jpeg" />
    <Content Include="data\photos\75a42ac1.jpeg" />
    <Content Include="data\photos\776efb7c.jpeg" />
    <Content Include="data\photos\7fd6ff27.jpeg" />
    <Content Include="data\photos\87f08674.jpeg" />
    <Content Include="data\photos\881edb04.jpeg" />
    <Content Include="data\photos\88414ba1.jpeg" />
    <Content Include="data\photos\8c2877e2.jpeg" />
    <Content Include="data\photos\957bf153.jpeg" />
    <Content Include="data\photos\97b7076a.jpeg" />
    <Content Include="data\photos\a1ea98ea.jpeg" />
    <Content Include="data\photos\a4503482.jpeg" />
    <Content Include="data\photos\b72238be.jpeg" />
    <Content Include="data\photos\ba2a4649.jpeg" />
    <Content Include="data\photos\bbc16dc0.jpeg" />
    <Content Include="data\photos\c1428835.jpeg" />
    <Content Include="data\photos\d471df1b.jpeg" />
    <Content Include="data\photos\d4e64eb8.jpeg" />
    <Content Include="data\photos\dab6bebe.jpeg" />
    <Content Include="data\photos\dffb3ef2.jpeg" />
    <Content Include="data\photos\e4809072.jpeg" />
    <Content Include="data\photos\e872e5c8.jpeg" />
    <Content Include="data\photos\f53a5166.jpeg" />
    <Content Include="data\photos\f8e9174c.jpeg" />
    <Content Include="data\photos\fcda8e49.jpeg" />
    <Content Include="data\thumbs\cat.jpeg" />
    <Content Include="data\thumbs\cow.jpeg" />
    <Content Include="data\thumbs\dog.jpeg" />
    <Content Include="data\thumbs\duck.jpeg" />
    <Content Include="data\thumbs\fish.jpeg" />
    <Content Include="data\thumbs\gp.jpeg" />
    <Content Include="data\thumbs\horse.jpeg" />
    <Content Include="data\thumbs\llama.jpeg" />
    <Content Include="data\thumbs\mouse.jpeg" />
    <Content Include="data\thumbs\pig.jpeg" />
    <Content Include="data\thumbs\rabbit.jpeg" />
    <Content Include="data\thumbs\sheep.jpeg" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\app.js" />
    <Content Include="js\components\components.generated.js" />
    <Content Include="js\data.js" />
    <Content Include="js\env\windows.js" />
    <Content Include="js\media.js" />
    <Content Include="js\resources.js" />
    <Content Include="js\third-party\react\react.js" />
    <Content Include="credits.html" />
    <None Include="Soundboard_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>